{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false, // Builds a development client with Expo Go features
      "distribution": "internal", // For Ad Hoc or TestFlight distribution
      "ios": {
        "buildConfiguration": "Debug", // Use Debug for development builds
        "resourceClass": "m-medium" // Recommended for faster builds
        // Removed "production": false as it's not allowed here
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}